<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simbia</title>
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="shortcut icon" type="image/x-icon" href="assets/images/logos/icon-simbia-redondo.svg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">

</head>

<body>

    <!-- HEADER DO SITE -->
    <header>
        <div class="header" id="header">
            <div class="header-logo header-more">
                <img src="assets/images/logos/icon-simbia-escrito-claro.svg" alt="Logo Simbia" width="120">
            </div>

            <ul class="header-nav">
                <li><a href="#hero-01">Home</a></li>
                <li><a href="#about-02s1">Como funciona</a></li>
                <li><a href="#workflow-03">Fluxo</a></li>
                <li><a href="#features-04">Funcionalidades</a></li>
                <li><a href="#plans-05">Planos</a></li>
                <li><a href="#team-06">Time</a></li>
            </ul>

            <button class="btn-standard header-more">Entrar</button>
        </div>
    </header>

    
    <!-- SECTION HOME -->
    <section class="hero-01" id="hero-01">
        <div id="hero-title">
            <h1>Faça parte da primeira rede <br><div>de economia circular para indústrias.</div></h1>
        </div>
    </section>

    <!-- SECTION COMO FUNCIONA -->
    <section class="about-02s1" id="about-02s1">

        <div class="target-box">
            <img src="assets/images/targets/target-about-02.svg" alt="">
        </div>

        <div class="page-assignature">
            <div class="subtitle">
                <img src="assets/images/logos/icon-simbia-simplista.svg" alt="Logo Borboleta">
                <h4>Conheça mais</h4>
            </div>
        </div>

        <div class="about-s1-content">

            <div class="about-s1-left">
                <div>
                    <div class="title-with-logo light">
                        <h2>O que é o </h2>
                        <img src="assets/images/logos/icon-simbia-escrito-escuro.svg" alt="Logo Simbia escrito">
                        <h2>?</h2>
                    </div>
                     <p>O Simbia é um app de gestão de resíduos, 
                        onde as indústrias se juntam em simbiose 
                        para dar o destino de seus resíduos, 
                        ou encontrar a sua matéria prima ideal.</p>
                </div>
                <div>
                    <h2>Nossa solução</h2>
                    <p>Por meio do nosso sistema de inteligência de resíduos, 
                        recomendamos a empresa ideal para a sua e cabe a você 
                        e ela dar o Match! A gestão da compra é feita inteiramente 
                        pelo app com controle total.</p>
                </div>
            </div>

            <div class="about-s1-right">
                <img src="assets/images/mockups/mockup-cellphone.svg" alt="Mockup aplicativo">
            </div>    

        </div>

    </section>

    <section class="about-02s2" id="about-02s2">

        <div class="page-assignature">
            <div class="subtitle">
                <img src="assets/images/logos/icon-simbia-simplista.svg">
                <h4>Simples assim</h4>
            </div>
        </div>

        <div class="about-02-dual-box">
           <div class="about-02-box-left">
                <p> Nós cuidamos para que você encontre o 
                <span>melhor comprador</span> para os seus resíduos
                </p>
            </div>
            <div class="about-02-box-right">
                <p>Ou a <span>melhor fornecedora</span> de matéria-prima sustentável</p>
            </div>
        </div>

        <div class="about-02-content">

            <div id="about-02-chat-box-left">
                <div class="paragraph">
                    <h2>Transfira com facilidade</h2>
                    <p>No Simbia, suas transações bancárias acontecem de forma simples - sem filas, sem burocracia e com total segurança.
                    Envie e receba dinheiro com apenas um toque, acompanhe tudo em tempo real e tenha o controle total das suas finanças.</p>
                </div>
            </div>

            <div class="about-02-chat-box-right">

                <div class="about-02-chat-box">

                    <div class="green-box box">
                        <img src="assets/images/icons/icon-chat-industry.svg" alt="">
                        <div>
                            <h3>Indústria</h3>
                            <h4>Como você gostaria de receber meu resíduo?</h4>
                        </div>
                    </div>

                    <div class="blue-box box">
                        <div>
                            <h3>Transação bem sucedida!</h3>   
                            <h4>Volte para o feed em busca do seu próximo match.</h4>
                        </div>
                        <div>
                            <img src="assets/images/icons/icon-chat-check.svg" alt=""> 
                        </div>
                    </div>

                    <div class="green-box box">
                        <img src="assets/images/icons/icon-chat-money.svg" alt="">
                        <div>
                            <h3>Valor recebido!</h3>
                            <h4>Cheque seu caixa.</h4>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>

    <!-- SECTION FLUXO -->
    <section class="workflow-03" id="workflow-03">

        <div class="target-box">
            <img src="assets/images/targets/target-workflow-03.svg" alt="">
        </div>

        <div class="workflow-content">

            <div id="workflow-box-left">

                <div id="workflow-box-steps">

                    <div class="title-with-logo dark">
                        <h2>É simples, é <h2>  
                        <img src="assets/images/logos/icon-simbia-escrito-claro.svg" alt="Logo Simbia Escrito">  
                        <h2>.</h2>
                    </div>

                    <div id="workflow-steps">
                        <div class="workflow-step" id="step-one">
                            <button class="btn-flow">1</button>
                            <div>
                                <h3>Crie sua conta</h3>
                                <p>Na área de cadastro, você insere as informações competentes para começar a navegar.</p>
                            </div>
                        </div>
                        <div class="workflow-step" id="step-two" >
                            <button class="btn-flow">2</button>
                            <div>
                                <h3>Comece a explorar</h3>
                                <p>Já cadastrado comece a procurar o match ideal para seu resíduo.</p>
                            </div>
                        </div>
                        <div class="workflow-step" id="step-three">
                            <button class="btn-flow">3</button>
                            <div>
                                <h3>Encontre seu match </h3>
                                <p>Após encontrar seu match perfeito. basta faze-lo acontecer e efetuar a sua compra!</p>
                            </div>
                        </div>
                    </div> 

                </div>

                <div id="workflow-mockups">
                    <div class="workflow-mockup">
                        <img src="assets/images/mockups/mockup-home.svg" alt="" id="img-mockup">
                    </div>
                </div>
            </div>
           
        </div>
    </section>

    <!-- SECTION FUNCIONALIDADES -->
    <section class="features-04" id="features-04">
        <div id="features-04-items" class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="assets/images/features/feature-match.svg" alt=""></div>
                <div class="swiper-slide"><img src="assets/images/features/feature-catalogo.svg" alt=""></div>
                <div class="swiper-slide"><img src="assets/images/features/feature-post.svg" alt=""></div>
                <div class="swiper-slide"><img src="assets/images/features/feature-chat-bot.svg" alt=""></div>
                <div class="swiper-slide"><img src="assets/images/features/feature-painel.svg" alt=""></div>
                <div class="swiper-slide"><img src="assets/images/features/feature-guia-legal.svg" alt=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    


        <!-- SECTION PLANOS -->
    <section class="plans-05" id="plans-05">

        <div class="target-box">
            <img src="assets/images/targets/target-plans-05.svg" alt="">
        </div>

    
                <div class="plans">

            <div class="plan-box" id="plans-05-mini">
                <div class="plan-icon">
                    <img src="assets/images/plans/icon-plans-mini.svg" alt="">
                </div>
                <ul class="plan-features">
                    <li>Selo Mini no perfil</li>
                    <li>Cadastro de até 3 resíduos</li>
                    <li>Catálogo completo</li>
                    <li>10 matches a cada 15 dias</li>
                    <li>Postagens limitadas em Desafios e Soluções</li>
                    <li>Guia Legal incluso</li>
                    <li>Painel de impacto financeiro</li>
                    <li class="no-vantage">Com anúncios (reduzidos)</li>
                </ul>
            </div>

            <div class="plan-box" id="plans-05-plus">
                <div class="plan-icon">
                    <img src="assets/images/plans/icon-plans-plus.svg" alt="">
                </div>
                <ul class="plan-features">
                    <li>Selo Plus no ranking</li>
                    <li>Cadastro de resíduos ilimitados</li>
                    <li>Catálogo completo</li>
                    <li>1 matche por dia</li>
                    <li>10 posts a cada 15 dias no Desafios e Soluções</li>
                    <li>Painel de Impacto completo</li>
                    <li>Acúmulo e gestão de matches no perfil</li>
                    <li>IA integrada apenas no match inteligente</li>
                    <li>Sem anúncios</li>
                </ul>
            </div>

            <div class="plan-box" id="plans-05-pro">
                <div class="plan-icon">
                    <img src="assets/images/plans/icons-plans-pro.svg" alt="">
                </div>
                <ul class="plan-features">
                    <li>Selo Pro no ranking</li>
                    <li>Matches e posts ilimitados</li>
                    <li>Prioridade no catálogo e acesso exclusivo</li>
                    <li>Áreas Pro no Desafios e Soluções</li>
                    <li>Painel completo (CO2, Lucro e API)</li>
                    <li>Painel de Impacto completo</li>
                    <li>Acúmulo de matches e soluções no perfil</li>
                    <li>Acesso a EVA (nossa IA)</li>
                    <li>Sem anúncios</li>
                </ul>
            </div>

            </div>

    </section>


    <!-- SECTION TIME -->
    <section class="team-06" id="team-06">
        <div class="target-box">
            <img src="assets/images/targets/target-team-06.svg" alt="">
        </div>
        <div class="page-assignature">
            <div class="subtitle">
                <img src="assets/images/logos/icon-simbia-simplista.svg" alt="Logo Borboleta">
                <h4>Nossas Raízes</h4>
            </div>
        </div>

        <div class="slider">
            <div class="list">

                <div id="card-felipe" class="card dark-card">
                    <div class="content">
                        <div>
                            <h3>Felipe Jorge</h3>
                            <h5>Dev back-end & Adobe Package</h5>
                        </div>
                        <p>
                            Tenho 16 anos e atuo como desenvolvedor back-end em Java,
                            sempre em busca de evoluir minhas habilidades técnicas.
                            No meu tempo livre gosto de jogar videogames
                            e explorar novos interesses,
                            seja criando algo diferente ou aprendendo
                            sobre assuntos que ampliem minha visão e criatividade.
                        </p>
                    </div>

                    <div class="cards-redes-sociais">
                        <img src="assets/images/icons/icon-redes-sociais-instagram.svg" alt="Ícone Instagram">
                        <img src="assets/images/icons/icon-redes-sociais-linkedin.svg"alt="Ícone Linkedin">
                        <img src="assets/images/icons/icon-redes-sociais-github.svg" alt="Ícone GitHub">
                    </div>
                </div>

                <div id="card-fernanda" class="card light-card">
                    <div class="content">
                        <div>
                            <h3>Fernanda Nagata</h3>
                            <h5>Dev back-end & IA</h5>
                        </div>
                        <p>
                            Me chamo Fernanda Nagata, tenho 15 anos 
                            e a minha vida sempre girou em torno dos esportes. 
                            Mas desde que entrei no Germinare minha vida mudou 
                            e atualmente estou na parte de back-end do Simbia 
                            e também fiz parte da Inteligência Artificial! 
                            Minha coisa favorita na vida é estar com pessoas que eu amo!
                        </p>
                    </div>

                    <div class="cards-redes-sociais">
                        <img src="assets/images/icons/icon-redes-sociais-instagram.svg" alt="Ícone Instagram">
                        <img src="assets/images/icons/icon-redes-sociais-linkedin.svg"alt="Ícone Linkedin">
                        <img src="assets/images/icons/icon-redes-sociais-github.svg" alt="Ícone GitHub">
                    </div>
                </div>

                <div id="card-gabriela" class="card dark-card">
                    <div class="content">
                        <div>
                            <h3>Gabriela Benfica</h3>
                            <h5>Dev front-end & Figma UX</h5>
                        </div>
                        <p>
                        Eu me chamo Gabriela Benfica, tenho 15 anos, 
                        A arte sempre fez parte da minha vida, 
                        e com a programação não seria diferente! 
                        Sou entusiasta pela vida e gosto muito de aprender novas coisas.
                        </p>
                    </div>
                
                    <div class="cards-redes-sociais">
                        <img src="assets/images/icons/icon-redes-sociais-instagram.svg" alt="Ícone Instagram">
                        <img src="assets/images/icons/icon-redes-sociais-linkedin.svg"alt="Ícone Linkedin">
                        <img src="assets/images/icons/icon-redes-sociais-github.svg" alt="Ícone GitHub">
                    </div>
                </div>
                    
                <div id="card-guilherme" class="card light-card">
                    <div class="content">
                        <div>
                            <h3>Guilherme Agra</h3>
                            <h5>Análise de Dados</h5>
                        </div>
                        <p>
                        Eu sou o Guilherme, tenho 15 anos e curto bastante moda, 
                        análise de dados e tudo que envolve tecnologia. 
                        Uso o Excel no dia a dia como ferramenta de trabalho 
                        e gosto de unir criatividade com lógica, 
                        sempre buscando aprender coisas novas.
                        </p>
                    </div>
                
                    <div class="cards-redes-sociais">
                        <img src="assets/images/icons/icon-redes-sociais-instagram.svg" alt="Ícone Instagram">
                        <img src="assets/images/icons/icon-redes-sociais-linkedin.svg"alt="Ícone Linkedin">
                        <img src="assets/images/icons/icon-redes-sociais-github.svg" alt="Ícone GitHub">
                    </div>
                </div>

                <div id="card-rahquel" class="card dark-card">
                    <div class="content">
                        <div>
                            <h3>Rahquel Korzh</h3>
                            <h5>Dev front-end & Figma UX</h5>
                        </div>
                        <p>
                        Sou a Rahquel, tenho 16 anos e adoro 
                        qualquer atividade que envolva criatividade. 
                        Sou apaixonada por desafios, 
                        e a programação é o meu favorito no momento! 
                        Adoro a sensação de conquistar coisas novas.
                        </p>
                    </div>
                    
                    <div class="cards-redes-sociais">
                        <img src="assets/images/icons/icon-redes-sociais-instagram.svg" alt="Ícone Instagram">
                        <img src="assets/images/icons/icon-redes-sociais-linkedin.svg"alt="Ícone Linkedin">
                        <img src="assets/images/icons/icon-redes-sociais-github.svg" alt="Ícone GitHub">
                    </div>
                </div>

                <div id="card-rodrigo" class="card light-card">
                    <div class="content">
                        <div>
                            <h3>Rodrigo Bolgheroni</h3>
                            <h5>Análise de Dados & IA</h5>
                        </div>
                        <p>
                        E aí! Faço parte do time de tecnologia, 
                        atuando com IA, Banco de Dados, Backend e GitHub. 
                        Estudo programação desde os 7 anos e já tenho experiência em 
                        Python, SQL, JS, PHP, C++ e Java. 
                        Atualmente, quero seguir carreira em Ciência de Dados.
                        </p>    
                    </div>
                    
                    <div class="cards-redes-sociais">
                        <img src="assets/images/icons/icon-redes-sociais-instagram.svg" alt="Ícone Instagram">
                        <img src="assets/images/icons/icon-redes-sociais-linkedin.svg"alt="Ícone Linkedin">
                        <img src="assets/images/icons/icon-redes-sociais-github.svg" alt="Ícone GitHub">
                    </div>
                </div>

                <div id="card-vinicius" class="card dark-card">
                    <div class="content">
                        <div>
                            <h3>Vinícius de Oliveira</h3>
                            <h5>Dev back-end & front-end</h5>
                        </div>
                        <p>
                        Sou Vinicius, 15 anos, estudante de TI no Instituto J&F. 
                        No grupo, trabalho no backend, focando na lógica e integrações. 
                        Curto programação, aprender boas práticas e explorar como tudo funciona. 
                        Fora disso, gosto de jogos desafiadores, stopmotions e biologia especulativa.
                        </p>    
                    </div>
                    
                    <div class="cards-redes-sociais">
                        <img src="assets/images/icons/icon-redes-sociais-instagram.svg" alt="Ícone Instagram">
                        <img src="assets/images/icons/icon-redes-sociais-linkedin.svg"alt="Ícone Linkedin">
                        <img src="assets/images/icons/icon-redes-sociais-github.svg" alt="Ícone GitHub">
                    </div>
                </div>

                <div id="card-yasmin" class="card light-card">
                    <div class="content">
                        <div>
                            <h3>Yasmin Holando</h3>
                            <h5>Dev front-end & Dados</h5>
                        </div>
                        <p>
                            Me chamo Yasmin, tenho 16 anos e faço parte do time Simbia, atuando com Banco de Dados e Desenvolvimento Web Front-end.
                            Sou nova no mundo da tecnologia, mas sou apaixonada por ele.
                            Sou fascinada na imensidão do conhecimento, 
                            gosto muito de conhecer lugares, pessoas e coisas novas!
                        </p>    
                    </div>

                    <div class="cards-redes-sociais">
                        <img src="assets/images/icons/icon-redes-sociais-instagram.svg" alt="Ícone Instagram">
                        <img src="assets/images/icons/icon-redes-sociais-linkedin.svg"alt="Ícone Linkedin">
                        <img src="assets/images/icons/icon-redes-sociais-github.svg" alt="Ícone GitHub">
                    </div>
                </div>

                <div id="card-mel" class="card dark-card" >
                    <div class="content">
                        <div>
                            <h3>Laura Melges</h3>
                            <h5>Dev & Mobile</h5>
                        </div>
                        <p>
                            Oiie!  Sou a Laura, mas todo mundo me chama de Mel!
                            Sou desenvolvedora Back-end e Mobile e faço parte 
                            da equipe de Desenvolvimento e Infraestrutura do Simbia.
                            Amo desafios, aprender coisas novas e transformar ideias em código! 
                        </p>    
                    </div>

                    <div class="cards-redes-sociais">
                        <a href="https://www.instagram.com/melgesmoser" target="_blank"><img src="assets/images/icons/icon-redes-sociais-instagram.svg" alt="Ícone Instagram"></a>
                        <a href="https://www.linkedin.com/in/laura-melges-moser-8b3106331" target="_blank"><img src="assets/images/icons/icon-redes-sociais-linkedin.svg"alt="Ícone Linkedin"></a>
                        <a href="https://github.com/LauMoser" target="_blank"><img src="assets/images/icons/icon-redes-sociais-github.svg" alt="Ícone GitHub"></a>
                    </div>
                </div>

                <div id="card-valen" class="card light-card" >
                    <div class="content">
                        <div>
                            <h3>Valentina Antunes</h3>
                            <h5>Dados & BI</h5>
                        </div>
                        <p>
                            Oie gente! Faço parte do time de 
                            análise de dados do 2º ano, 
                            atuando na parte de ciência de dados, 
                            Banco de dados e Business Intelligence do Simbia. 
                            Sou uma pessoa apaixonada por pássaros (já tive 7), 
                            amo conhecer novas línguas e adoro ler.
                        </p>    
                    </div>

                    <div class="cards-redes-sociais">
                        <a href="https://www.instagram.com/valenaantunes?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="assets/images/icons/icon-redes-sociais-instagram.svg" alt="Ícone Instagram"></a>
                        <a href="https://www.linkedin.com/in/valentina-antunes-7532012b3/" target="_blank"><img src="assets/images/icons/icon-redes-sociais-linkedin.svg"alt="Ícone Linkedin"></a>
                        <a href="https://github.com/Valenaantunes" target="_blank"><img src="assets/images/icons/icon-redes-sociais-github.svg" alt="Ícone GitHub"></a>
                    </div>
                </div>

                <div id="card-taxiotti" class="card dark-card" >
                    <div class="content">
                        <div>
                            <h3>Lucas Taxiotti</h3>
                            <h5>Dev back-end & Mobile</h5>
                        </div>
                        <p>
                            Meu nome é Lucas, adoro música e sou 
                            apaixonado por tecnologia. 
                            Sou desenvolvedor fullstack e 
                            atuo como desenvolvedor mobile do Simbia.
                        </p>    
                    </div>

                    <div class="cards-redes-sociais">
                        <a href="https://www.instagram.com/_taxiotti" target="_blank"><img src="assets/images/icons/icon-redes-sociais-instagram.svg" alt="Ícone Instagram"></a>
                        <a href="https://www.linkedin.com/in/lucas-taxiotti-5562152b5" target="_blank"><img src="assets/images/icons/icon-redes-sociais-linkedin.svg"alt="Ícone Linkedin"></a>
                        <a href="https://github.com/taxiotti" target="_blank"><img src="assets/images/icons/icon-redes-sociais-github.svg" alt="Ícone GitHub"></a>
                    </div>
                </div>

                <div id="card-makita" class="card light-card" >
                    <div class="content">
                        <div>
                            <h3>Matheus Makita</h3>
                            <h5>Dados</h5>
                        </div>
                        <p>
                            Meu nome é Matheus, mas todos me chamam de Makita. 
                            Sou desenvolvedor Full-Stack na Laguz Opportunities, 
                            porém, estou focado na Analise de Dados com o plano de 
                            crescer dentro dessa área. 
                            No dia a dia, gosto de focar em resolver problemas e aprender na prática.
                            Faço parte da equipe de Dados do Simbia!
                        </p>    
                    </div>

                    <div class="cards-redes-sociais">
                        <a href="https://www.instagram.com/m._makita/" target="_blank"><img src="assets/images/icons/icon-redes-sociais-instagram.svg" alt="Ícone Instagram"></a>
                        <a href="https://www.linkedin.com/in/matheus-makita" target="_blank"><img src="assets/images/icons/icon-redes-sociais-linkedin.svg"alt="Ícone Linkedin"></a>
                        <a href="https://github.com/MM4KIT4" target="_blank"><img src="assets/images/icons/icon-redes-sociais-github.svg" alt="Ícone GitHub"></a>
                    </div>
                </div>

                <div id="card-cury" class="card dark-card" >
                    <div class="content">
                        <div>
                            <h3>Matheus Cury</h3>
                            <h5>Machine Learning & IA</h5>
                        </div>
                        <p>
                            Meu nome é Matheus, cresci com tecnologia 
                            então sempre amei programar.
                            Atualmente atuo como cientista de dados 
                            na equipe do Simbia. 
                            Meu foco é me especializar nessa área, sempre evoluindo.
                        </p>    
                    </div>

                    <div class="cards-redes-sociais">
                        <a href="https://www.instagram.com/mats.cury/" target="_blank"><img src="assets/images/icons/icon-redes-sociais-instagram.svg" alt="Ícone Instagram"></a>
                        <a href="https://www.linkedin.com/in/matheus-cury-a6667936b/" target="_blank"><img src="assets/images/icons/icon-redes-sociais-linkedin.svg"alt="Ícone Linkedin"></a>
                        <a href="https://github.com/MatsTheus22" target="_blank"><img src="assets/images/icons/icon-redes-sociais-github.svg" alt="Ícone GitHub"></a>
                    </div>
                </div>

                <div id="card-lucas-gracas" class="card light-card" >
                    <div class="content">
                        <div>
                            <h3>Lucas Graças</h3>
                            <h5>Dev front-end & UX</h5>
                        </div>
                        <p>
                            Me chamo Lucas, tenho 16 anos e além de programador 
                            sou baterista e goleiro! 
                            Gosto de praticar esportes em geral e ouvir música. 
                            Sou desenvolvedor front-end, e 
                            estou sempre disponível para coisas novas.
                        </p>    
                    </div>

                    <div class="cards-redes-sociais">
                        <a href="https://www.instagram.com/lucasgracas88/" target="_blank"><img src="images/icons/icon-redes-sociais-instagram.svg" alt="Ícone Instagram"></a>
                        <a href="https://www.linkedin.com/in/lucas-oliveira-das-gra%C3%A7as-ab01b72b3/" target="_blank"><img src="images/icons/icon-redes-sociais-linkedin.svg"alt="Ícone Linkedin"></a>
                        <a href="https://github.com/LucasOliv0311" target="_blank"><img src="images/icons/icon-redes-sociais-github.svg" alt="Ícone GitHub"></a>
                    </div>
                </div>

                <div id="card-pips" class="card dark-card" >
                    <div class="content">
                        <div>
                            <h3>Pietro Medico</h3>
                            <h5>Dados & IA</h5>
                        </div>
                        <p>

                        </p>    
                    </div>

                    <div class="cards-redes-sociais">
                        <a href="" target="_blank"><img src="assets/images/icons/icon-redes-sociais-instagram.svg" alt="Ícone Instagram"></a>
                        <a href="" target="_blank"><img src="assets/images/icons/icon-redes-sociais-linkedin.svg"alt="Ícone Linkedin"></a>
                        <a href="" target="_blank"><img src="assets/images/icons/icon-redes-sociais-github.svg" alt="Ícone GitHub"></a>
                    </div>
                </div>

                <div id="card-pg" class="card light-card" >
                    <div class="content">
                        <div>
                            <h3>Pedro Gabriel</h3>
                            <h5>Back-End & Mobile</h5>
                        </div>
                        <p>
                            Me chamo Pedro Gabriel, tenho 16 anos, 
                            sou apaixonado por programação e amo basquete.
                        </p>    
                    </div>

                    <div class="cards-redes-sociais">
                        <a href="https://www.instagram.com/eh_pedrog?igsh=eHdyODZ2MDN4anRr" target="_blank"><img src="assets/images/icons/icon-redes-sociais-instagram.svg" alt="Ícone Instagram"></a>
                        <a href="" target="_blank"><img src="assets/images/icons/icon-redes-sociais-linkedin.svg"alt="Ícone Linkedin"></a>
                        <a href="https://github.com/PedroGabriel24" target="_blank"><img src="assets/images/icons/icon-redes-sociais-github.svg" alt="Ícone GitHub"></a>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <!-- FOOTER DO SITE -->
    <footer class="footer-07" id="footer-07">
    
        <div class="footer-wraper">

            <div class="footer-top">

                <div class="footer-infos">

                    <div class="footer-links infos-section">
                        <h2>Links Rápidos</h2>
                        <div>
                            <ul>
                                <li><a href="#hero-01">Home</a></li>
                                <li><a href="#about-02s1">Como funciona</a></li>
                                <li><a href="workflow-03">Fluxo</a></li>
                            </ul>
                            <ul>
                                <li><a href="#features-04">Funcionalidades</a></li>
                                <li><a href="#plans-05">Planos</a></li>
                                <li><a href="#team-06">Time</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer-contact infos-section">
                        <h2>Contato</h2>
                        <ul>
                            <li>E-mail: simbia.app@gmail.com</li>
                            <li>Telefone: (11) 93212-7546</li>
                        </ul>
                    </div>

                </div>

                <div class="footer-logos">
                    <img src="assets/images/icons/icon-picpay.svg" alt="Logo PicPay">
                    <button class="btn-standard"><a href=""></a>Gerenciar registros</button>
                </div>

            </div>
            
            <hr>

            <div class="footer-bottom">

                <div class="footer-contact-box">

                    <div class="footer-title">
                        <h2>Entre em contato</h2>
                        <h5>A inovação começa com você!</h5>
                    </div>

                    <div class="footer-forms">
                        <fieldset id="name" class="contact-input-borders">
                            <legend>Nome</legend>
                            <input type="text" name="" class="contact-input">
                        </fieldset>
                        <fieldset id="surname" class="contact-input-borders">
                            <legend>Sobrenome</legend>
                            <input type="text" name="" class="contact-input">
                        </fieldset>
                        <fieldset id="email" class="contact-input-borders">
                            <legend>E-mail</legend>
                            <input type="text" name="" class="contact-input">
                        </fieldset>
                        <fieldset id="mensagem" class="contact-input-borders">
                            <legend>Mensagem</legend>
                            <textarea rows="3" cols="50" class="contact-input-borders">

                            </textarea>
                        </fieldset>
                        
                    </div>

                </div>

            </div>

        </div>

    </footer>

    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


        
</body>
</html>